# jac4e

./: LICENSE  README.md  pom.xml
apt/: pom.xml
apt/src/main/java/com/github/microtweak/jac4e/apt/: Jac4eOptions.java
apt/src/main/java/com/github/salvadormarcos/jac4e/apt/: EnumAttributeConverterProcessor.java  Jac4eOptions.java
core/: pom.xml
core/src/main/java/com/github/microtweak/jac4e/core/: BaseEnumAttributeConverter.java  EnumAttributeConverter.java  EnumConverter.java  ValueNotFoundStrategy.java
core/src/main/java/com/github/microtweak/jac4e/core/exception/: EnumMetadataException.java  EnumValueDuplicateException.java  EnumValueNotPresentException.java
core/src/main/java/com/github/microtweak/jac4e/core/impl/: FirstLetterConstantEnumConverter.java  InternalStrategyEnumConverter.java  SinglePropertyEnumConverter.java
core/src/main/java/com/github/salvadormarcos/jac4e/core/: BaseEnumAttributeConverter.java  EnumAttributeConverter.java  Jac4eException.java  Jac4eMetadata.java  ValueNotFoundStrategy.java
core/src/main/java/com/github/salvadormarcos/jac4e/core/exception/: EnumMetadataException.java  EnumValueDuplicateException.java  EnumValueNotPresentException.java
core/src/test/java/com/github/microtweak/jac4e/core/: BasicConvertTest.java  CustomOptionsConvertTest.java
core/src/test/java/com/github/microtweak/jac4e/core/types/: Country.java  Gender.java  Payment.java  YesNo.java
core/src/test/java/com/github/salvadormarcos/jac4e/core/: BasicConvertTest.java  CustomOptionsConvertTest.java  Jac4eConvertTest.java
core/src/test/java/com/github/salvadormarcos/jac4e/core/types/: Country.java  Gender.java  Payment.java  YesNo.java
processor/: pom.xml
processor/src/main/java/com/github/microtweak/jac4e/apt/: EnumAttributeConverterProcessor.java
processor/src/main/java/com/github/microtweak/jac4e/processor/: Jac4eOptions.java  Jac4eProcessor.java
test/: pom.xml
test/src/test/java/com/github/microtweak/jac4e/testing/beans/: Country.java  Customer.java  Gender.java  Order.java  Payment.java  YesNo.java
test/src/test/java/com/github/microtweak/jac4e/testing/tests/convertion/: BasicConvertTest.java  CustomOptionsConvertTest.java
test/src/test/java/com/github/microtweak/jac4e/testing/tests/jpa/: BaseJpaTest.java  PersistenceTest.java  QueryTest.java
